name: Environment Variables
on: 
  push: 
    branches: ["main"]
# Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
env:
  WF_ENV: ${{secrets.WF_ENV}} 
  GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}} // for postman ot github API

jobs:
  decrypt:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Decrypt file 
        run: gpg --quiet --batch --yes --decrypt --passphrase="$PASSPHRASE" --output $HOME/secret.json secret.json.gpg
      - name: Print our file contents
        run: cat $HOME/secret.json
        env:
          PASSPHRASE: ${{secrets.PASSPHRASE}}  
  create_issue:
    runs-on: ubuntu-latest
    permissions:
      issues: write 
    steps:
    #   - name: Push random file
    #     run: |
    #       pwd
    #       ls -l
    #       git init
    #       git remote add origin "https://$GITHUB_ACTOR:${{secrets.GITHUB_TOKEN}}@github.com/$GITHUB_REPOSITORY.git"
    #       git config --global user.email "my-bot@bot.com"
    #       git config --global user.name "my-bot"
    #       git fetch --all
    #       git checkout main
    #       git branch --set-upstream-to=origin/main
    #       git pull
    #       ls -la
    #       echo $RANDOM >> random.txt
    #       ls -ls
    #       git add -A
    #       git commit -m "Random file"
    #       git push

      - name: Create issue using REST API
        run: |
          curl --request POST \
          --url https://api.github.com/repos/${{ github.repository }}/issues \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          --header 'content-type: application/json' \
          --data '{
            "title": "Automated issue for commit: ${{ github.sha }}",
            "body": "This issue was automatically created by the GitHub Action workflow **${{ github.workflow }}**. \n\n The commit hash was: _${{ github.sha }}_."
            }' \
          --fail
  log-env:

    runs-on: ubuntu-latest
    env:
      JOB_ENV: "Available to all steps in log-env job"
    steps:
    - name: log env variables
      env:
        STEP_ENV: "Available only in the step"
      run: |
        echo "WF_ENV: ${WF_ENV}"
        echo "JOB_ENV: ${JOB_ENV}"
        echo "STEP_ENV: ${STEP_ENV}"
    - name: log Env2 step
      run: |
        echo "WF_ENV: ${WF_ENV}"
        echo "JOB_ENV: ${JOB_ENV}"
        echo "STEP_ENV: ${STEP_ENV}"
  log-default-env:
    runs-on: ubuntu-latest
    steps:
    - name: default Eenv variables
      run: |
        echo "HOME: ${HOME}"
        echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
        echo "GITHUB_ACTION: ${GITHUB_ACTION}"
        echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
        echo "GITHUB_ACTOR ${GITHUB_ACTOR}"
        echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
        echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
        echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
        echo "GITHUB_SHA: ${GITHUB_SHA}"
        echo "GITHUB_REF: ${GITHUB_REF}"
        echo "WF_ENV: ${WF_ENV}"
        echo "JOB_ENV: ${JOB_ENV}"
        echo "STEP_ENV: ${STEP_ENV}"
